<scroll-view>
<view class='vd-root' >
        <view class='vd-title-root'>
          <image class='vd-icon-radius' src='{{item.header}}'></image>
          <text class='vd-title-style'>{{item.name}}</text>
        </view>
        <text class='vd-content-style'  data-index="{{item}}" bindtap='openDetail'>{{item.text}}</text>
        <view class='vd-img-root'  data-index="{{item}}" bindtap='openDetail'>
            <view  wx:if="{{item.type == 'video'}}">
              <!-- 视频 -->
              <image binderror='imageLoadError' data-index='{{index}}' mode='aspectFill' class='vd-img' src='{{item.thumbnail}}'></image>
              <!-- 透明黑色浮层 -->
              <view class='vd-img-top-bg'></view>
              <!-- 播放按钮 -->
              <image class='vd-play-image-icon' src='/asstes/img/video_play.png'></image>
            </view>
            <view wx:elif="{{item.type =='image' || item.type == 'gif'}}">
              <!-- 图片 or 动图 -->
              <image mode='aspectFill' binderror='imageLoadError' data-index='{{index}}'  class='vd-img' src='{{item.images}}'></image>
            </view>
        </view>
        <view class='bottom-view-root'>
          <view class='bottom-second-style1'>
            <!-- 发布时间 -->
            <image class='bottom-time-icon' src='/asstes/img/dashboard.png'></image>
            <text class='bottom-time-text'>{{item.passtime}}</text>
          </view>
          <view class='bottom-second-style'>
            <button bindtap='openDT' class='bottom-second-style3'>
              <!-- 分享 todo-->
              <image class='bottom-time-icon' src='/asstes/img/share.png'></image>
              <text class='bottom-time-text'>{{item.forward}}</text>
            </button>
            <!-- 评论 -->
            <text class='bottom-time-text'>{{item.comment}}</text>
            <image class='bottom-time-icon' src='/asstes/img/message.png'></image>
            <!-- 踩 -->
            <text class='bottom-time-text'>{{item.down}}</text>
            <image class='bottom-time-icon' src='/asstes/img/unlike.png'></image>
            <!-- 赞 -->
            <text class='bottom-time-text'>{{item.up}}</text>
            <image class='bottom-time-icon2' src='/asstes/img/like.png'></image>
          </view>
        </view>
        <!-- 评论 -->
        <view wx:if="{{item.top_comments_uid== null || item.top_comments_uid==''}}">
        </view>
        <view wx:else>
           <view  class='comment-view-root'>
            <view class='comment-head-root'>
              <image class='comment-view-head-icon' src='{{item.top_comments_header}}'></image>
              <text class='comment-head-name'>{{item.top_comments_name}}</text>
            </view>
            <view class='comment-content-root'>
              <text class='comment-content-text'>{{item.top_comments_content}}</text>
            </view>
          </view>
        </view>
        <view class='line'></view>
      </view>
</scroll-view>
